{
  "name": "geospatial-dashboard",
  "version": "1.0.0",
  "description": "High-performance, real-time geospatial data dashboard",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:server": "bun --cwd apps/server run dev",
    "dev:client": "bun --cwd apps/client run dev",
    "dev": "concurrently \"npm:dev:server\" \"npm:dev:client\"",
    "build:client": "bun --cwd apps/client run build",
    "build": "bun run build:client",
    "start": "bun --cwd apps/server run src/index.ts",
    "db:setup": "psql -U postgres -d geospatial_dashboard -f apps/server/db/schema.sql",
    "db:seed": "psql -U postgres -d geospatial_dashboard -f apps/server/db/seeds/01_sample_data.sql",
    "db:init": "createdb geospatial_dashboard && npm run db:setup && npm run db:seed"
  },
  "devDependencies": {
    "concurrently": "latest"
  }
}