{
  "name": "server",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts",
    "prod": "bun run src/production.ts"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.0",
    "@elysiajs/static": "^1.1.4",
    "elysia": "latest",
    "kafkajs": "^2.2.4",
    "postgres": "^3.4.7",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/web-push": "^3.6.4",
    "bun-types": "latest"
  },
  "module": "src/index.js"
}